      <!-- Table des factures de vente -->
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Client</th>
                    <th>Date</th>
                    <th>Montant</th>
                    <th>État de paiement</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for facture in factures %}
                    <tr>
                        <td>{{ facture.idvente }}</td>
                        <td>{{ facture.client }}</td>
                        <td>{{ facture.date_facture_vente }}</td>
                        <td>{{ facture.montant_facture_vente }}</td>
                        <td>{{ facture.etat_payement }}</td>
                        <td>
                            <a href="{% url 'gestion_ventes:detail_facture' facture.idvente %}" class="btn btn-info btn-sm">Voir Détails</a>
                            <a href="{% url 'gestion_ventes:modifier_facture' facture.idvente %}" class="btn btn-primary btn-sm">Modifier</a>
                            
                            <a href="{% url 'gestion_ventes:supprimer_facture' facture.idvente %}" class="btn btn-danger btn-sm">Supprimer</a>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="5">Aucune facture trouvée.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>